# 2321_889_1_126

./: hi.py  pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerProfileController.java  PurchaseRecordController.java  TierUpgradeEngineController.java  TierUpgradeRuleController.java  VisitRecordController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ResorceNotFoundException.java
src/main/java/com/example/demo/model/: CustomerProfile.java  PurchaseRecord.java  TIerHistoryRecord.java  TierHistoryRecord.java  TierUpgradeRule.java  VisitRecord.java
src/main/java/com/example/demo/repository/: CustomerProfileRepo.java  CustomerProfileRepository.java  PurchaseRecordRepository.java  TierHistoryRecordRepository.java  TierUpgradeRuleRepository.java  VisitRecordRepository.java
src/main/java/com/example/demo/security/: CustomerUserDetailsService.java  JwtUtil.java
src/main/java/com/example/demo/service/: CustomerProfileService.java  PurchaseRecordService.java  TierUpgradeEngineService.java  TierUpgradeRuleService.java  VisitRecordService.java
src/main/java/com/example/demo/service/serviceimpl/: CustomerProfileServiceImpl.java  PurchaseRecordServiceImpl.java  TierUpgradeEngineServiceImpl.java  TierUpgradeRuleServiceImpl.java  VisitRecordServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CustomerLoyaltyProjectTest.java  TestResultListener.java
